<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div style="margin:auto;text-align:center;padding: center">
        <img src="logo.png" alt="logo"style='height: 50%; width: 50%; object-fit: contain'>
        <div id="textinho">Clique no botão!</div>
        <button class="defaultButton" onclick="clicked();"><span id="num">0</span></button>
    </div>
</body>
<script>
    var numero = 0;
    document.getElementById("num").innerHTML = numero;
    function clicked()
    {
        numero++;
        document.getElementById("num").innerHTML = numero;
    }
</script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Tilt+Warp&display=swap');

        @keyframes example {
            0%   {font-size: 34px; top:-2px;}
            25%  {font-size: 29px;top:-1px;}
            50%  {font-size: 28.5px;top:1px;}
            100% {font-size: 28px;top:0px;}
            }
            @keyframes example1 {
            0%   {background:linear-gradient(to bottom, #72b352 0%, #7cbd5d 5%);}
            25%  {background:linear-gradient(to bottom, #72b352 55%, #70a757 25%);}
            50%  {background:linear-gradient(to bottom, #72b352 40%, #78b45b 60%);}
            100% {background:linear-gradient(to bottom, #72b352 25%, #639b4a 75%);}
            }

            body {
                background-image: url('blue.jfif');
                }
        .defaultButton {
            box-shadow: 0px 0px 32px -12px #020500;
            background-color:#77b55a;
            border-radius:28px;
            border:1px solid #4b8f29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family: 'Merriweather Sans', sans-serif;
            font-size:28px;
            font-weight:bold;
            padding:32px 40px;
            text-decoration:none;
            text-shadow:0px -1px 5px #5b8a3c;
        }
        .defaultButton:hover {
            animation-name: example1;
            animation-duration: 0.005s;
            background:linear-gradient(to bottom, #72b352 5%, #639b4a 100%);
            background-color:#72b352;
        }
        .defaultButton:active {
            position:relative;
            top:0px;
            animation-name: example;
            animation-duration: 0.25s;
        }

        #textinho {
        font-family: 'Merriweather Sans', sans-serif;
        font-size: 40px;
        margin: 30px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #37d486;
        font-weight: bold;
        text-decoration: none;
        font-style: normal;
        text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.34);
        font-variant: normal;
        text-transform: none;
        }
    </style>
</html>